<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      /* table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #000000 !important;
      } */
    </style>
  </head>
  <body class="elBody" style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
    <!-- ACA COMENZARIA UN EVENTO -->
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <td align="center" style="padding: 0">
              <img
                src="https://la-biblio.s3.sa-east-1.amazonaws.com/acapite.jpg"
                alt=""
                width="600"
                style="height: auto; display: block"
              />
            </td>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Viernes 1 a las 19</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Jazz x la tarde
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b>Gustavo Cortajerena</b> trompeta /
                        <b>Dante Carniel</b> piano / <b>Leo Páez</b> contrabajo
                        / <b>Camilo Zentner</b> batería.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Entrada al sobre - Happy Hour 2x1 tragos y cerveza
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/1JazzXLaTarde.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
                <!--HASTA ACA EL EVENTO -->           
          </table>
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <td align="center" style="padding: 0">
              <img
                src="https://la-biblio.s3.sa-east-1.amazonaws.com/footer.jpg"
                alt=""
                width="600"
                style="height: auto; display: block"
              />
            </td>
          </table>
        </td>
      </tr>
    </table>
    <div class="container2"></div>
    <script src="main.js"></script>
  <!-- Code injected by live-server -->

</body>
</html>
